# Advanced-Multiple-Rename

./: .gitignore  Advanced Multiple Rename.csproj  Advanced Multiple Rename.sln  App.xaml  App.xaml.cs  Description.txt  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PublicClass.cs  README.md  RenameController.xaml  RenameController.xaml.cs  ResourceFile.Designer.cs  ResourceFile.resx
