<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Advanced_Multiple_Rename</RootNamespace>

    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Creator: Shashidhar B Badiger; </Authors>
    <Description>Rename of mulitple files /Folders are easy with this tool.
user have plenty of choice, either by adding auto genrated suffix/prifix, either user can enter custom prifix/suffix with name, number options, or complete file/folder Rename are supported.

Renaming are processed based on user choice of file/folder date modified either ascending or descending orders user choice.</Description>
    <Copyright>i++ Hub</Copyright>
    <Company>i++ Hub</Company>
    <NeutralLanguage />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.1.1" />
    <PackageReference Include="Ookii.Dialogs.Wpf.NETCore" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ResourceFile.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceFile.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ResourceFile.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceFile.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\" />
  </ItemGroup>

</Project>